KR_INT 1 int
IDN 1 z
OP_PRIDRUZI 1 =
BROJ 1 3
TOCKAZAREZ 1 ;
KR_INT 2 int
IDN 2 sa
OP_PRIDRUZI 2 =
L_ZAGRADA 2 (
KR_INT 2 int
D_ZAGRADA 2 )
ZNAK 2 'a'
TOCKAZAREZ 2 ;
KR_INT 3 int
IDN 3 x
OP_PRIDRUZI 3 =
BROJ 3 1
TOCKAZAREZ 3 ;
KR_INT 4 int
IDN 4 y
OP_PRIDRUZI 4 =
BROJ 4 4
TOCKAZAREZ 4 ;
KR_CHAR 5 char
IDN 5 q
OP_PRIDRUZI 5 =
ZNAK 5 'v'
TOCKAZAREZ 5 ;
KR_CONST 6 const
KR_INT 6 int
IDN 6 broj
OP_PRIDRUZI 6 =
BROJ 6 5
TOCKAZAREZ 6 ;
KR_CONST 7 const
KR_CHAR 7 char
IDN 7 r
OP_PRIDRUZI 7 =
L_ZAGRADA 7 (
KR_CONST 7 const
KR_CHAR 7 char
D_ZAGRADA 7 )
IDN 7 z
TOCKAZAREZ 7 ;
KR_CONST 8 const
KR_INT 8 int
IDN 8 pa
OP_PRIDRUZI 8 =
L_ZAGRADA 8 (
KR_CONST 8 const
KR_INT 8 int
D_ZAGRADA 8 )
ZNAK 8 'a'
TOCKAZAREZ 8 ;
KR_CHAR 9 char
IDN 9 t
OP_PRIDRUZI 9 =
L_ZAGRADA 9 (
KR_CHAR 9 char
D_ZAGRADA 9 )
L_ZAGRADA 9 (
L_ZAGRADA 9 (
KR_CONST 9 const
KR_INT 9 int
D_ZAGRADA 9 )
BROJ 9 300
D_ZAGRADA 9 )
TOCKAZAREZ 9 ;
KR_INT 10 int
IDN 10 p
OP_PRIDRUZI 10 =
L_ZAGRADA 10 (
KR_INT 10 int
D_ZAGRADA 10 )
L_ZAGRADA 10 (
KR_CHAR 10 char
D_ZAGRADA 10 )
L_ZAGRADA 10 (
KR_CONST 10 const
KR_INT 10 int
D_ZAGRADA 10 )
L_ZAGRADA 10 (
KR_CONST 10 const
KR_CHAR 10 char
D_ZAGRADA 10 )
L_ZAGRADA 10 (
IDN 10 x
PLUS 10 +
IDN 10 y
D_ZAGRADA 10 )
TOCKAZAREZ 10 ;
KR_INT 11 int
IDN 11 fun
L_ZAGRADA 11 (
KR_INT 11 int
IDN 11 q
ZAREZ 11 ,
KR_INT 11 int
IDN 11 p
ZAREZ 11 ,
KR_INT 11 int
IDN 11 a
D_ZAGRADA 11 )
L_VIT_ZAGRADA 12 {
KR_INT 13 int
IDN 13 pa
OP_PRIDRUZI 13 =
IDN 13 q
PLUS 13 +
IDN 13 p
PLUS 13 +
IDN 13 a
PLUS 13 +
ZNAK 13 'p'
TOCKAZAREZ 13 ;
IDN 14 p
OP_PRIDRUZI 14 =
IDN 14 fun
L_ZAGRADA 14 (
BROJ 14 1
ZAREZ 14 ,
BROJ 14 2
ZAREZ 14 ,
BROJ 14 3
D_ZAGRADA 14 )
TOCKAZAREZ 14 ;
KR_RETURN 15 return
IDN 15 pa
TOCKAZAREZ 15 ;
D_VIT_ZAGRADA 16 }
KR_INT 17 int
IDN 17 main
L_ZAGRADA 17 (
KR_VOID 17 void
D_ZAGRADA 17 )
L_VIT_ZAGRADA 17 {
KR_INT 18 int
IDN 18 x
OP_PRIDRUZI 18 =
IDN 18 q
PLUS 18 +
BROJ 18 5
TOCKAZAREZ 18 ;
KR_INT 19 int
IDN 19 y
OP_PRIDRUZI 19 =
BROJ 19 6
PLUS 19 +
IDN 19 z
TOCKAZAREZ 19 ;
IDN 20 y
OP_PRIDRUZI 20 =
IDN 20 x
PLUS 20 +
BROJ 20 2
TOCKAZAREZ 20 ;
KR_RETURN 22 return
BROJ 22 0
TOCKAZAREZ 22 ;
D_VIT_ZAGRADA 23 }
