int z = 3;
int sa= (int)'a';
int x = 1;
int y = 4;
char q = 'v';
const int broj = 5;
const char r = (const char)z;
const int pa = (const int)'a';
char t = (char)((const int)300 );
int p = (int)(char)(const int)(const char)(x + y);
int po(int q, char p){
   int ba;
   int a[10] = "abc"; // isto kao redak 2
    int b[10] = { 'a', 'b', 'c', '\0' };
   int c[10] = { 97, 98, 99, 0 };
   int d[10] = a; // greska
   ba = 5 + q + p;
   return 789;
}
int fun(int qa, int pa , int aa)
{
	char a[10] = "abc";
	const char b[10] = { 'a', 'b', 'c', '\0' };
	//char c[10] = a;
	return 9;
}
int main(void) {
 int x = q + 5;
 int y = 6 + z; // greska
 y = x + 2;
 y = po(1,56);
 return fun(x,y,x+y);
 return 0;
 }
