Akcija P
Akcija P
Akcija R
Cvor KR_INT 1 int
Akcija R
Cvor <specifikator_tipa>
Akcija P
Akcija P
Akcija R
Cvor IDN 1 x
Akcija P
Akcija P
Akcija P
Akcija P
Akcija R
Cvor BROJ 1 3
Akcija R
Cvor <primarni_izraz>
Akcija R
Cvor <postfiks_izraz>
Akcija R
Cvor <unarni_izraz>
Akcija R
Cvor <cast_izraz>
Akcija R
Cvor <multiplikativni_izraz>
Akcija R
Cvor <aditivni_izraz>
Akcija R
Cvor <odnosni_izraz>
Akcija R
Cvor <jednakosni_izraz>
Akcija P
Akcija P
5/12
Znak TOCKAZAREZ
ODBACEN NIZ!!!!
Oporavak
5 5
Nasli sinkro
Izbacen cvor
OP_BIN_I 1 &
Pos 5
Akcija R
Cvor <bin_i_izraz>
Akcija R
Cvor <bin_xili_izraz>
Akcija R
Cvor <bin_ili_izraz>
Akcija R
Cvor <log_i_izraz>
Akcija R
Cvor <log_ili_izraz>
Akcija R
Cvor <izraz_pridruzivanja>
Akcija R
Cvor <inicijalizator>
Cvor OP_PRIDRUZI 1 =
Cvor <izravni_deklarator>
Akcija R
Cvor <init_deklarator>
Akcija P
Akcija P
Akcija R
Cvor TOCKAZAREZ 1 ;
Cvor <lista_init_deklaratora>
Cvor <specifikatori_deklaracije>
Akcija R
Cvor <deklaracija>
Akcija R
Cvor <vanjska_deklaracija>
Akcija P
Akcija P
Akcija R
Cvor KR_INT 2 int
Akcija R
Cvor <specifikator_tipa>
Akcija P
Akcija P
Akcija R
Cvor IDN 2 y
Akcija P
Akcija P
Akcija P
Akcija P
Akcija R
Cvor BROJ 2 2
Akcija R
Cvor <primarni_izraz>
Akcija R
Cvor <postfiks_izraz>
Akcija R
Cvor <unarni_izraz>
Akcija R
Cvor <cast_izraz>
Akcija R
Cvor <multiplikativni_izraz>
Akcija R
Cvor <aditivni_izraz>
Akcija R
Cvor <odnosni_izraz>
Akcija R
Cvor <jednakosni_izraz>
Akcija R
Cvor <bin_i_izraz>
Akcija R
Cvor <bin_xili_izraz>
Akcija R
Cvor <bin_ili_izraz>
Akcija R
Cvor <log_i_izraz>
Akcija R
Cvor <log_ili_izraz>
Akcija R
Cvor <izraz_pridruzivanja>
Akcija R
Cvor <inicijalizator>
Cvor OP_PRIDRUZI 2 =
Cvor <izravni_deklarator>
Akcija R
Cvor <init_deklarator>
Akcija P
Akcija P
Akcija R
Cvor TOCKAZAREZ 2 ;
Cvor <lista_init_deklaratora>
Cvor <specifikatori_deklaracije>
Akcija R
Cvor <deklaracija>
Akcija R
Cvor <vanjska_deklaracija>
Cvor <prijevodna_jedinica>
PRIHVACEN NIZ!!!! 11/12
Stanje lokalnog stoga 0
<prijevodna_jedinica>
<prijevodna_jedinica>
 <prijevodna_jedinica>
  <vanjska_deklaracija>
   <deklaracija>
    <specifikatori_deklaracije>
     <specifikator_tipa>
      KR_INT 1 int
    <lista_init_deklaratora>
     <init_deklarator>
      <izravni_deklarator>
       IDN 1 x
      OP_PRIDRUZI 1 =
      <inicijalizator>
       <izraz_pridruzivanja>
        <log_ili_izraz>
         <log_i_izraz>
          <bin_ili_izraz>
           <bin_xili_izraz>
            <bin_i_izraz>
             <jednakosni_izraz>
              <odnosni_izraz>
               <aditivni_izraz>
                <multiplikativni_izraz>
                 <cast_izraz>
                  <unarni_izraz>
                   <postfiks_izraz>
                    <primarni_izraz>
                     BROJ 1 3
    TOCKAZAREZ 1 ;
 <vanjska_deklaracija>
  <deklaracija>
   <specifikatori_deklaracije>
    <specifikator_tipa>
     KR_INT 2 int
   <lista_init_deklaratora>
    <init_deklarator>
     <izravni_deklarator>
      IDN 2 y
     OP_PRIDRUZI 2 =
     <inicijalizator>
      <izraz_pridruzivanja>
       <log_ili_izraz>
        <log_i_izraz>
         <bin_ili_izraz>
          <bin_xili_izraz>
           <bin_i_izraz>
            <jednakosni_izraz>
             <odnosni_izraz>
              <aditivni_izraz>
               <multiplikativni_izraz>
                <cast_izraz>
                 <unarni_izraz>
                  <postfiks_izraz>
                   <primarni_izraz>
                    BROJ 2 2
   TOCKAZAREZ 2 ;
